VITE_BOT_TOKEN="6371688043:AAF8zyBpv-EP70012a8YuPU7lpL3ppoVfKM"
VITE_CHAT_ID="-4242127506"
VITE_AVATAR_2="/asset/channel1/avatar2.jpg"
VITE_AVATAR_3="/asset/channel1/avatar3.jpg"
VITE_BG_VIDEO_PATH="/asset/channel1/bg.mp4"

