Speaker 1: [00:00:02:18] 나는 너한테 할 말이 있어.
Speaker 2: [00:00:05:06] 뭔데?
Speaker 2: [00:00:05:27] 그래?
Speaker 2: [00:00:06:48] 퇴근하고 집에서 얘기하면 안 될까?
Speaker 1: [00:00:09:50] 아니, 그건 안 돼.
Speaker 1: [00:00:12:03] 그건 너한테 너무 잔인하니까.
Speaker 2: [00:00:15:12] 뭔 소리야?
Speaker 2: [00:00:16:53] 응, 심각한 일이야.
Speaker 1: [00:00:18:55] 뭐 그럴 수도 있고 아닐 수도 있어.
Speaker 1: [00:00:22:06] 우리 아기 하나 키우는 건 어때?
Speaker 2: [00:00:24:59] 뜬금없이 뭐라니?
Speaker 1: [00:00:27:18] 너는 아이 있고 싶어 했잖아.
Speaker 1: [00:00:30:18] 아이 하나만 있으면 소원이 없겠다고 했잖아.
Speaker 2: [00:00:33:56] 그렇긴 한데.
Speaker 2: [00:00:35:51] 아기는 하늘이 주시는 선물이지 인간의 힘으로 되는 게 아니잖아.
Speaker 2: [00:00:40:19] 3년이 넘었는데 아직도 불임 클리닉에 대한 소식이 없으면 어떻게?
Speaker 2: [00:00:45:19] 삼신할머니가 바쁘신가 봐.
Speaker 1: [00:00:47:59] 꼭 배 아파서 낳는 자식은 아니잖아.
Speaker 1: [00:00:51:31] 가슴으로 낳은 자식이 더 소중하다고 하던데,
Speaker 1: [00:00:55:16] 아마도 그것은 신의  뜻인지도 모르지.
Speaker 2: [00:00:58:47] 그게 무슨 뜻이야?
Speaker 2: [00:01:00:49] 입양하고 싶어요?
Speaker 2: [00:01:03:09] 나는 입양에 대해 생각해 본 적이 없다고 말했잖요.
Speaker 2: [00:01:06:34] 더구나 어머니께서 절대 용납하지 않을 거야.
Speaker 2: [00:01:10:05] 부모님이 입양아에 대한 편견이 엄청나신 분이시니까.
Speaker 1: [00:01:14:35] 어머니라면 걱정하지 마.
Speaker 1: [00:01:17:22] 이미 말씀드렸으니까.
Speaker 1: [00:01:19:37] 아이가 확실하기만 하면 무조건 출산하라고 해.
Speaker 1: [00:01:22:22] 마음만 정리해 주면 만사 오케이야.
Speaker 2: [00:01:27:46] 뭔 소리야?
Speaker 2: [00:01:29:27] 알아듣게 얘기해.
Speaker 2: [00:01:31:37] 이 불길한 예감은 뭐지?
Speaker 2: [00:01:34:06] 당신 바람 피우다 밖에서 딴 여자를 임신이라도 시켰어?
Speaker 1: [00:01:39:09] 미안해.
Speaker 1: [00:01:39:45] 그렇게 됐어.
Speaker 2: [00:01:41:41] 뭐?
Speaker 1: [00:01:43:00] 미안해.
Speaker 1: [00:01:44:39] 정말 미안한데 내 아이가 생겼대.
Speaker 2: [00:01:47:57] 언제부터야?
Speaker 2: [00:01:49:45] 언제부터 나 속이고 그랬어?
Speaker 1: [00:01:53:04] 그게 1년 정도 만나다가 반년 전에 이미 다 정리하고 헤어졌는데.
Speaker 1: [00:01:57:58] 며칠 전에 갑자기 연락이 와서.
Speaker 1: [00:02:01:11] 내 아이를 임신했고 곧 출산을 앞두고 있다고 하더라고.
Speaker 1: [00:02:05:05] 그런데 임신해서 직장도 잘리고 월세도 밀렸고.
Speaker 1: [00:02:08:54] 먹고 살 돈도 병원 갈 돈도 없다고 울면서 하소연하길래.
Speaker 2: [00:02:13:29] 그래서?
Speaker 2: [00:02:14:57] 책임이라도 지겠다고?
Speaker 1: [00:02:17:48] 아 물론 나도 너무 놀라고 황당해서 엄마랑 의논해봤어.
Speaker 1: [00:02:22:20] 그런데 엄마가 무조건 그 여자 데리고 오라고 하셨어.
Speaker 1: [00:02:26:35] 출산할 때까지 우리 집에서 보살피고,
Speaker 1: [00:02:30:15] 나중에 아기 낳고 나면 그 여자는 집에서 내보내자고 하셨어.
Speaker 1: [00:02:34:45] 어차피 그럴 수 밖에 없는 문제 같아서.
Speaker 1: [00:02:38:17] 오늘 엄마랑 가서 그 여자 짐을 다 챙겨서 우리 집으로 데려왔어.
Speaker 2: [00:02:43:00] 어이가 없어서 말이 안 나오네.
Speaker 2: [00:02:45:47] 지금 제정신이야?
Speaker 2: [00:02:48:00] 내 집에 내 허락도 없이 임신한 내연녀를 들였다고?
Speaker 1: [00:02:51:40] 예전에 잠깐 만난 건 맞지만 지금은 아무 관계도 아냐.
Speaker 1: [00:02:55:57] 출산만 하면 바로 내보낼 거니까 걱정하지 마.
Speaker 2: [00:03:00:15] 1년이 잠깐이야?
Speaker 2: [00:03:02:17] 1년 동안 나 몰래 재미 본 여자를 집에 들여놓고 나랑 같이 살자고?
Speaker 2: [00:03:06:50] 그리고 뭐?
Speaker 2: [00:03:08:31] 출산하면 바로 내보내?
Speaker 2: [00:03:10:52] 출산하면 산후조리도 해야 하고 모유도 먹여야 하고
Speaker 2: [00:03:14:31] 애랑 엄마를 갈라 놓는다는 게 말이 돼?
Speaker 1: [00:03:17:40] 그럼 100일은 어때?
Speaker 1: [00:03:19:48] 100일만 지나면 무조건 집에서 내보낼게.
Speaker 2: [00:03:23:16] 아니, 그럴 거 없어.
Speaker 2: [00:03:25:18] 그냥 내가 나가면 될 일이야.
Speaker 2: [00:03:27:55] 애도 못 낳는 나는 빠져줄 테니까.
Speaker 2: [00:03:30:49] 아기 낳아서 3대가 행복하게 살아.
Speaker 2: [00:03:34:15] 너희를 위해서라도 그게 맞아.
Speaker 1: [00:03:36:44] 나는 너 사랑해.
Speaker 1: [00:03:38:57] 너랑 이혼할 생각은 추호도 없어.
Speaker 2: [00:03:42:26] 나 사랑하는 사람이 여자랑 1년을 사귀었다고?
Speaker 1: [00:03:46:24] 그 여자랑은 그냥 스치는 바람일 뿐이야.
Speaker 1: [00:03:49:12] 나한텐 너뿐이야.
Speaker 2: [00:03:51:46] 스치는 바람?
Speaker 2: [00:03:53:35] 스치는 바람이 임신까지 시키나?
Speaker 1: [00:03:57:14] 정말 미안해.
Speaker 1: [00:03:59:00] 나도 이런 일이 벌어질 줄은 꿈에도 몰랐어.
Speaker 2: [00:04:03:15] 아이는 내 집에 들일 수 없어.
Speaker 2: [00:04:06:01] 내 눈에 그 여자와 아이가 보이는 건 절대 참을 수 없어.
Speaker 2: [00:04:10:47] 둘 다 안 나가면 내가 나갈 거야.
Speaker 2: [00:04:13:56] 나가서 멀리 떠나 살 거야.
Speaker 1: [00:04:16:19] 잠깐만, 진정 좀 해.
Speaker 1: [00:04:19:10] 생각을 좀 해보자.
Speaker 1: [00:04:21:00] 이건 해결책이 될 수 없어.
Speaker 2: [00:04:24:48] 생각해봤는데 도저히 답이 안 나와.
Speaker 2: [00:04:27:57] 당장 오늘부터 그 여자 데리고 엄마 집으로 가.
Speaker 2: [00:04:32:25] 그 여자가 출산하고 조리하고 애 키우는 동안 엄마랑 잘 살아봐.
Speaker 2: [00:04:36:12] 난 집을 비울 테니까.
Speaker 1: [00:04:38:21] 제발, 난 너 없인 안 돼.
Speaker 1: [00:04:41:01] 무슨 일 있어도 너랑 같이 있을 거야.
Speaker 2: [00:04:44:35] 난 너 필요 없어.
Speaker 2: [00:04:46:57] 바람 피운 너 따위, 더는 못 봐.
Speaker 2: [00:04:50:46] 그래서 그냥 각자 갈 길 가자.
Speaker 1: [00:04:54:34] 제발, 한 번만 용서해줘.
Speaker 1: [00:04:56:55] 나 너를 정말 사랑해.
Speaker 2: [00:04:59:18] 사랑은 무슨 개뿔!
Speaker 2: [00:05:01:42] 너이 내 마음에 찬 물을 끼얹어 놓고 무슨 사랑 타령이야?
Speaker 2: [00:05:05:23] 너 나를 진짜 사랑했으면 이런 짓을 했겠어?
Speaker 1: [00:05:09:24] 정말 미안해.
Speaker 1: [00:05:11:07] 나, 잘못했어.
Speaker 2: [00:05:13:45] 그만해.
Speaker 2: [00:05:15:29] 아무 말도 듣기 싫어.
Speaker 2: [00:05:18:12] 그냥 끝내.
Speaker 1: [00:05:21:03] 제발, 한 번만 더 생각해줘.
Speaker 1: [00:05:24:06] 우리 다시 시작할 수 있을 거야.
Speaker 2: [00:05:27:49] 너는 이미 내게 큰 상처를 줬어.
Speaker 2: [00:05:30:55] 그 상처는 절대 아물지 않아.
Speaker 2: [00:05:34:37] 그러니까 그냥 여기서 끝내자.
Speaker 1: [00:05:37:34] 그래, 알겠어.
Speaker 1: [00:05:40:10] 미안해.
Speaker 2: [00:05:42:23] 안녕.
Speaker 1: [00:05:45:12] 안녕.
Speaker 2: [00:05:47:18] 당신이 나를 얼마나 아프게 했는지 알아?
Speaker 1: [00:05:50:23] 알아.
Speaker 1: [00:05:51:47] 정말 미안해.
Speaker 2: [00:05:54:56] 말로만 미안하다 하면 다야?
Speaker 2: [00:05:57:34] 상처는 사라지지 않아.
Speaker 2: [00:06:00:29]  배신은 영원히 내 가슴에 남을 거야.
Speaker 1: [00:06:04:35] 제발, 기회를 줘.
Speaker 1: [00:06:06:50] 다시는 이런 일 없을 거야.
Speaker 2: [00:06:10:29] 신뢰는 한 번 깨지면 다시 회복하기 어려워.
Speaker 2: [00:06:13:47] 나는 더 이상 당신을 믿을 수 없어.
Speaker 1: [00:06:17:11] 그래도 노력해볼게.
Speaker 1: [00:06:19:12] 너를 잃고 싶지 않아.
Speaker 2: [00:06:22:16] 노력해봤자 소용없어.
Speaker 2: [00:06:24:34] 내 마음은 이미 떠났어.
Speaker 1: [00:06:27:50] 제발, 마지막 한 번만.
Speaker 2: [00:06:31:07] 더 이상 말해봤자 소용없어.
Speaker 2: [00:06:33:18] 이제 정말 끝내자.
Speaker 1: [00:06:36:28] 알겠어.
Speaker 1: [00:06:38:12] 정말 미안해.
Speaker 2: [00:06:40:48] 미안하다는 말로 모든 게 해결되지는 않아.
Speaker 1: [00:06:44:23] 알아.
Speaker 1: [00:06:45:45] 하지만 그게 내가 할 수 있는 전부야.
Speaker 2: [00:06:49:12] 그럼 잘 살아.
Speaker 2: [00:06:51:34] 나는 나갈게.
Speaker 1: [00:06:54:00] 안녕.
Speaker 2: [00:06:56:29] 안녕.
(Sound of door closing: [00:06:59:23])
Speaker 1: [00:07:01:12] (sighs deeply)
Speaker 1: [00:07:03:28] 혼자 남겨지다니, 이게 무슨 일이야...
Speaker 1: [00:07:07:18] 내가 너무 어리석었어.
Speaker 1: [00:07:09:45] 왜 그런 실수를 했을까.
Speaker 1: [00:07:13:23] 여보세요?
Speaker 3: [00:07:15:34] 여보세요? 너 괜찮아?
Speaker 1: [00:07:18:00] 아니, 안 괜찮아.
Speaker 1: [00:07:19:29] 다 망쳤어.
Speaker 3: [00:07:22:12] 무슨 일이야?
Speaker 1: [00:07:24:18] 그녀가 나를 떠났어.
Speaker 3: [00:07:27:11] 뭐라고? 왜?
Speaker 1: [00:07:29:45] 내가 잘못했어.
Speaker 1: [00:07:31:29] 배신했어.
Speaker 3: [00:07:34:12] 왜 그런 짓을 했어?
Speaker 1: [00:07:36:45] 정말 후회돼.
Speaker 1: [00:07:38:23] 다시 되돌릴 수 있다면 좋겠어.
Speaker 3: [00:07:41:12] 이제 어떻게 할 거야?
Speaker 1: [00:07:43:29] 모르겠어.
Speaker 1: [00:07:45:12] 너무 혼란스러워.
Speaker 3: [00:07:48:00] 시간이 지나면 나아질 거야.
Speaker 3: [00:07:50:18] 네 자신을 용서하고 앞으로 나아가야 해.
Speaker 1: [00:07:53:34] 그게 너무 어려워.
Speaker 1: [00:07:55:29] 내가 너무 큰 실수를 했어.
Speaker 3: [00:07:58:12] 그래도 힘을 내야 해.
Speaker 3: [00:08:00:29] 네가 잘못을 인정하고 후회하는 것만으로도 큰 걸음이야.
Speaker 1: [00:08:03:45] 고마워.
Speaker 1: [00:08:05:18] 네 말 들으니 조금 나아진 것 같아.
Speaker 3: [00:08:08:00] 언제든 필요하면 전화해.
Speaker 3: [00:08:10:29] 너 혼자가 아니야.
Speaker 1: [00:08:12:45] 정말 고마워.
Speaker 1: [00:08:15:18] 그럼 나중에 봐.
Speaker 3: [00:08:17:12] 그래, 잘 지내.
Speaker 1: [00:08:19:29] 안녕하세요.
Speaker 1: [00:08:24:12] 그래, 앞으로 나아가야 해.
Speaker 1: [00:08:26:18] 내가 한 잘못을 바로잡고 다시 시작해야 해.
Speaker 1: [00:08:29:45] (deep breath)
Speaker 1: [00:08:31:12] 힘을 내자.
Speaker 2: [00:08:36:12] 왜 울고 있어?
Speaker 1: [00:08:39:18] 아, 미안. 네가 오는 줄 몰랐어.
Speaker 2: [00:08:42:00] 괜찮아. 무슨 일 있었어?
Speaker 1: [00:08:44:29] 그 사람이 나를 떠났어.
Speaker 2: [00:08:47:12] 오, 정말로?
Speaker 2: [00:08:49:00] 왜 그런 일이 생긴 거야?
Speaker 1: [00:08:51:18] 내가 잘못했어.
Speaker 1: [00:08:53:12] 내가 바보같은 짓을 했어.
Speaker 2: [00:08:56:00] 뭔가 큰 실수를 한 모양이네.
Speaker 1: [00:08:58:29] 맞아.
Speaker 1: [00:09:00:12] 하지만 후회하고 있어.
Speaker 2: [00:09:02:45] 후회하는 건 좋은 시작이야.
Speaker 2: [00:09:05:18] 이제 앞으로 어떻게 할 계획이야?
Speaker 1: [00:09:08:00] 잘 모르겠어.
Speaker 1: [00:09:09:29] 그냥 모든 게 너무 혼란스러워.
Speaker 2: [00:09:12:18] 시간이 필요할 거야.
Speaker 2: [00:09:14:34] 조금씩 나아질 거야.
Speaker 1: [00:09:17:12] 네 말이 맞아.
Speaker 1: [00:09:19:00] 그냥 지금은 너무 힘들어.
Speaker 2: [00:09:21:18] 알겠어.
Speaker 2: [00:09:23:12] 언제든 얘기하고 싶으면 나한테 말해.
Speaker 1: [00:09:26:00] 고마워.
Speaker 2: [00:09:27:29] 네가 힘든 시간 보내고 있는 거 알아.
Speaker 2: [00:09:30:00] 나도 여기 있어줄게.
Speaker 1: [00:09:32:45] 네가 있어서 다행이야.
Speaker 1: [00:09:34:29] 너 없었으면 어떻게 했을지 모르겠어.
Speaker 2: [00:09:37:12] 친구가 있잖아.
Speaker 2: [00:09:39:18] 우린 서로 돕는 거야.
Speaker 1: [00:09:42:00] 그래, 맞아.
Speaker 1: [00:09:44:29] 진짜 고마워.
Speaker 2: [00:09:47:12] 언제든 말해.
Speaker 2: [00:09:49:00] 네가 필요할 때 여기 있을게.
Speaker 1: [00:09:51:18] 응, 고마워.
Speaker 1: [00:09:53:29] 나도 네가 필요하면 언제든 말해줘.
Speaker 2: [00:09:56:00] 알겠어.
Speaker 2: [00:09:58:12] 지금은 그냥 네 옆에 있어줄게.
Speaker 1: [00:10:00:45] 그게 지금 나한테 가장 필요한 거야.
Speaker 2: [00:10:03:18] 알겠어.
Speaker 2: [00:10:05:00] 우리 같이 이겨내자.
Speaker 1: [00:10:07:29] 응, 같이 이겨낼 거야.
